OpCode PROGRAM[] = {
	{ADR: {tag: CALL, adr: 1}},
	{tag: DONE},
	{ADR: {tag: CALL, adr: 49}},
	{tag: RTRN},
	{tag: MGET},
	{ADR: {tag: JPMM, adr: 15}},
	{tag: MADD},
	{tag: GRWz},
	{tag: PSHs},
	{ADR: {tag: CALL, adr: 12}},
	{ADR: {tag: JPOK, adr: 8}},
	{tag: RSTs},
	{ADR: {tag: CALL, adr: 24}},
	{ADR: {tag: JPOK, adr: 5}},
	{tag: RSTs},
	{ADR: {tag: CALL, adr: 36}},
	{ADR: {tag: JPOK, adr: 2}},
	{tag: RSTs},
	{tag: FAIL},
	{tag: POPs},
	{ADR: {tag: GRWu, adr: -13}},
	{tag: RTRN},
	{SIZ: {tag: TPSH, siz: 3}},
	{ADR: {tag: CALL, adr: -20}},
	{ADR: {tag: JPKO, adr: 9}},
	{tag: TNXT},
	{STR: {tag: STRG, str: "*"}},
	{ADR: {tag: JPKO, adr: 6}},
	{tag: TNXT},
	{ADR: {tag: CALL, adr: -26}},
	{ADR: {tag: JPKO, adr: 3}},
	{tag: TNXT},
	{tag: TPOP},
	{ADR: {tag: JUMP, adr: 2}},
	{tag: TPOP},
	{tag: FAIL},
	{tag: RTRN},
	{SIZ: {tag: TPSH, siz: 3}},
	{ADR: {tag: CALL, adr: -35}},
	{ADR: {tag: JPKO, adr: 9}},
	{tag: TNXT},
	{STR: {tag: STRG, str: "+"}},
	{ADR: {tag: JPKO, adr: 6}},
	{tag: TNXT},
	{ADR: {tag: CALL, adr: -41}},
	{ADR: {tag: JPKO, adr: 3}},
	{tag: TNXT},
	{tag: TPOP},
	{ADR: {tag: JUMP, adr: 2}},
	{tag: TPOP},
	{tag: FAIL},
	{tag: RTRN},
	{tag: MGET},
	{ADR: {tag: JPMM, adr: 24}},
	{tag: MADD},
	{tag: GRWz},
	{tag: PSHs},
	{SIZ: {tag: TPSH, siz: 2}},
	{ADR: {tag: CALL, adr: -7}},
	{ADR: {tag: JPKO, adr: 6}},
	{tag: TNXT},
	{tag: NM10},
	{ADR: {tag: JPKO, adr: 3}},
	{tag: TNXT},
	{tag: TPOP},
	{ADR: {tag: JUMP, adr: 2}},
	{tag: TPOP},
	{tag: FAIL},
	{ADR: {tag: JPKO, adr: 1}},
	{tag: ACTN},
	{ADR: {tag: JPOK, adr: 5}},
	{tag: RSTs},
	{tag: NM10},
	{ADR: {tag: JPOK, adr: 2}},
	{tag: RSTs},
	{tag: FAIL},
	{tag: POPs},
	{ADR: {tag: GRWu, adr: -22}},
	{tag: RTRN},
	{tag: NB10},
	{tag: RTRN},
	{tag: NM10},
	{ADR: {tag: JPKO, adr: 2}},
	{tag: LSTc},
	{ADR: {tag: JUMP, adr: -4}},
	{tag: LSTn},
	{tag: RTRN},
	{tag: ERRR}
};


