S_PEGInstruction PEGProgram[] = {
	{cod: PEGOpCode_LABL /* PROGRAM:0 */},
	{cod: PEGOpCode_CALL, dat: {addr: 2}},
	{cod: PEGOpCode_DONE},
	{cod: PEGOpCode_LABL /* rule_S:3 */},
	{cod: PEGOpCode_CALL, dat: {addr: 2}},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_expr:6 */},
	{cod: PEGOpCode_MGET, dat: {ruid: 9}},
	{cod: PEGOpCode_MSET, dat: {ruid: 9}},
	{cod: PEGOpCode_LABL /* grw_0:9 */},
	{cod: PEGOpCode_SPSH},
	{cod: PEGOpCode_CALL, dat: {addr: 39}},
	{cod: PEGOpCode_JPOK, dat: {addr: 9}},
	{cod: PEGOpCode_SRST},
	{cod: PEGOpCode_CALL, dat: {addr: 61}},
	{cod: PEGOpCode_JPOK, dat: {addr: 6}},
	{cod: PEGOpCode_SRST},
	{cod: PEGOpCode_CALL, dat: {addr: 83}},
	{cod: PEGOpCode_JPOK, dat: {addr: 3}},
	{cod: PEGOpCode_SRST},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* alt_1_ok:21 */},
	{cod: PEGOpCode_SPOP},
	{cod: PEGOpCode_GROW, dat: {grow: {ruid: 9, addr: -14}}},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_prd:25 */},
	{cod: PEGOpCode_TPSH, dat: {size: 3}},
	{cod: PEGOpCode_CALL, dat: {addr: -21}},
	{cod: PEGOpCode_JPKO, dat: {addr: 14}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_STRG, dat: {strg: &STRCT(Str, 1, "^")}},
	{cod: PEGOpCode_JPKO, dat: {addr: 11}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_PTST, dat: {prcd: 13}},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_PPSH, dat: {prcd: 13}},
	{cod: PEGOpCode_CALL, dat: {addr: -30}},
	{cod: PEGOpCode_PPOP},
	{cod: PEGOpCode_LABL /* precedence_4:38 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 3}},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_LABL /* seq_3_ko:42 */},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* seq_3_end:45 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 2}},
	{cod: PEGOpCode_ACTP},
	{cod: PEGOpCode_LABL /* act_2_skip:48 */},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_prd:50 */},
	{cod: PEGOpCode_TPSH, dat: {size: 3}},
	{cod: PEGOpCode_CALL, dat: {addr: -46}},
	{cod: PEGOpCode_JPKO, dat: {addr: 14}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_STRG, dat: {strg: &STRCT(Str, 1, "*")}},
	{cod: PEGOpCode_JPKO, dat: {addr: 11}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_PTST, dat: {prcd: 10}},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_PPSH, dat: {prcd: 10}},
	{cod: PEGOpCode_CALL, dat: {addr: -55}},
	{cod: PEGOpCode_PPOP},
	{cod: PEGOpCode_LABL /* precedence_7:63 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 3}},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_LABL /* seq_6_ko:67 */},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* seq_6_end:70 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 2}},
	{cod: PEGOpCode_ACTP},
	{cod: PEGOpCode_LABL /* act_5_skip:73 */},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_sum:75 */},
	{cod: PEGOpCode_TPSH, dat: {size: 3}},
	{cod: PEGOpCode_CALL, dat: {addr: -71}},
	{cod: PEGOpCode_JPKO, dat: {addr: 14}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_STRG, dat: {strg: &STRCT(Str, 1, "+")}},
	{cod: PEGOpCode_JPKO, dat: {addr: 11}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_PTST, dat: {prcd: 8}},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_PPSH, dat: {prcd: 8}},
	{cod: PEGOpCode_CALL, dat: {addr: -80}},
	{cod: PEGOpCode_PPOP},
	{cod: PEGOpCode_LABL /* precedence_10:88 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 3}},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_LABL /* seq_9_ko:92 */},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* seq_9_end:95 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 2}},
	{cod: PEGOpCode_ACTS},
	{cod: PEGOpCode_LABL /* act_8_skip:98 */},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_int:100 */},
	{cod: PEGOpCode_MGET, dat: {ruid: 103}},
	{cod: PEGOpCode_MSET, dat: {ruid: 103}},
	{cod: PEGOpCode_LABL /* grw_11:103 */},
	{cod: PEGOpCode_SPSH},
	{cod: PEGOpCode_TPSH, dat: {size: 2}},
	{cod: PEGOpCode_CALL, dat: {addr: -6}},
	{cod: PEGOpCode_JPKO, dat: {addr: 6}},
	{cod: PEGOpCode_TNXT},
	{cod: PEGOpCode_NM10},
	{cod: PEGOpCode_JPKO, dat: {addr: 3}},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_JUMP, dat: {addr: 4}},
	{cod: PEGOpCode_LABL /* seq_14_ko:113 */},
	{cod: PEGOpCode_TPOP},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* seq_14_end:116 */},
	{cod: PEGOpCode_JPKO, dat: {addr: 2}},
	{cod: PEGOpCode_ACTN},
	{cod: PEGOpCode_LABL /* act_13_skip:119 */},
	{cod: PEGOpCode_JPOK, dat: {addr: 6}},
	{cod: PEGOpCode_SRST},
	{cod: PEGOpCode_NM10},
	{cod: PEGOpCode_JPOK, dat: {addr: 3}},
	{cod: PEGOpCode_SRST},
	{cod: PEGOpCode_FAIL},
	{cod: PEGOpCode_LABL /* alt_12_ok:126 */},
	{cod: PEGOpCode_SPOP},
	{cod: PEGOpCode_GROW, dat: {grow: {ruid: 103, addr: -25}}},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_nbr:130 */},
	{cod: PEGOpCode_NB10},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_LABL /* rule_ints:133 */},
	{cod: PEGOpCode_LABL /* qstar_15_start:134 */},
	{cod: PEGOpCode_NM10},
	{cod: PEGOpCode_JPKO, dat: {addr: 3}},
	{cod: PEGOpCode_LSTC},
	{cod: PEGOpCode_JUMP, dat: {addr: -4}},
	{cod: PEGOpCode_LABL /* qstar_15_end:139 */},
	{cod: PEGOpCode_LSTN},
	{cod: PEGOpCode_RTRN},
	{cod: PEGOpCode_ERRR}
};


