S_XInstruction XProgram[] = {
	{cod: XOpCode_CLJR, dat: {cljr: {addr: 3, size: 0}}},
	{cod: XOpCode_KNTN, dat: {cljr: {addr: 35, size: 0}}},
	{cod: XOpCode_FIXP},
	{cod: XOpCode_LABL /* lam_0 => 3 */},
	{cod: XOpCode_CLJR, dat: {cljr: {addr: 3, size: 1}}},
	{cod: XOpCode_CPTR, dat: {vrbl: 0}},
	{cod: XOpCode_CNTN},
	{cod: XOpCode_LABL /* lam_1 => 7 */},
	{cod: XOpCode_VRBL, dat: {vrbl: 0}},
	{cod: XOpCode_MTCH, dat: {size: 2}},
	{cod: XOpCode_BRCH, dat: {patt: &((Value) {Int: {tag: ValueTag_Int, val: 0}})}},
	{cod: XOpCode_JUMP, dat: {addr: 2}},
	{cod: XOpCode_JUMP, dat: {addr: 8}},
	{cod: XOpCode_LABL /* branch_2_fail => 13 */},
	{cod: XOpCode_BRCH, dat: {patt: &((Value) {Var: {tag: ValueTag_Var, var: 2}})}},
	{cod: XOpCode_JUMP, dat: {addr: 3}},
	{cod: XOpCode_CPTR, dat: {vrbl: 1}},
	{cod: XOpCode_JUMP, dat: {addr: 6}},
	{cod: XOpCode_LABL /* branch_4_fail => 18 */},
	{cod: XOpCode_FAIL},
	{cod: XOpCode_LABL /* branch_2_succ => 20 */},
	{cod: XOpCode_LOAD, dat: {valu: &((Value) {Int: {tag: ValueTag_Int, val: 0}})}},
	{cod: XOpCode_CNTN},
	{cod: XOpCode_LABL /* branch_4_succ => 23 */},
	{cod: XOpCode_VRBL, dat: {vrbl: 1}},
	{cod: XOpCode_VRBL, dat: {vrbl: 2}},
	{cod: XOpCode_LOAD, dat: {valu: &((Value) {Int: {tag: ValueTag_Int, val: 1}})}},
	{cod: XOpCode_BOPE, dat: {bope: &BOPE_Mns}},
	{cod: XOpCode_KNTN, dat: {cljr: {addr: 3, size: 1}}},
	{cod: XOpCode_CPTR, dat: {vrbl: 2}},
	{cod: XOpCode_APLY},
	{cod: XOpCode_LABL /* kon_3 => 31 */},
	{cod: XOpCode_VRBL, dat: {vrbl: 1}},
	{cod: XOpCode_VRBL, dat: {vrbl: 0}},
	{cod: XOpCode_BOPE, dat: {bope: &BOPE_Sum}},
	{cod: XOpCode_CNTN},
	{cod: XOpCode_LABL /* kon_5 => 36 */},
	{cod: XOpCode_VRBL, dat: {vrbl: 0}},
	{cod: XOpCode_LOAD, dat: {valu: &((Value) {Int: {tag: ValueTag_Int, val: 10}})}},
	{cod: XOpCode_KNTN, dat: {cljr: {addr: 2, size: 0}}},
	{cod: XOpCode_APLY},
	{cod: XOpCode_LABL /* RETURN => 41 */},
	{cod: XOpCode_RTRN}
};


